{
  "private": true,
  "scripts": {
    "prod": "NODE_ENV=production yarn run webpack",
    "dev": "NODE_ENV=development yarn run webpack",
    "watch": "NODE_ENV=development yarn run webpack --watch"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.11.0",
    "cssnano": "^6.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-nested": "^6.2.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.18",
    "webpack": "^5.103.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.1"
  }
}
